body {
    background-color: #babcba !important;
}

.container {
    background-color: #fff !important;
    padding: 20px;
    border-radius: 10px;
}

label {
    display: flex;
    justify-content: flex-start;
}

.btn_add {
    width: 100%;
    border: 1px solid #333 !important;
    background-color: #333 !important;
}

.btn_add:hover {
    opacity: 0.8;
}

.btn-success {
    border: 1px solid #1f6437 !important;
    background-color: #1f6537 !important;
}

.btn-primary {
    border: 1px solid #222287 !important;
    background-color: #0b1366 !important;
}

hr {
    height: 0.1px !important;
    color: #06792e !important;
    width: 100% !important;
    background-color: rgb(85, 37, 37);
}

.bi-arrow-right-circle {
    font-size: 30px;
}

.flex_acciones {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

.titulo_modal {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #444;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

thead tr th {
    text-align: start !important;
}

tr td {
    text-align: start !important;
}

.brand img {
    width: 75px;
    height: 75px;
}

.section-padding {
    height: 80vph;
    min-height: 300px;
}

.carousel-caption {
    bottom: 20px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 80%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;

}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100 vph;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {
    font-size: 50px;
}

.team.card-body i {
    font-size: 20px;
}

@media(max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 70vh;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .about-text {
        padding-top: 50px;
    }

    .card {
        margin-bottom: 30px;
    }

    .section-padding {
        padding: 50px 0;
    }
}